# springboot07

./: generatorconfiguration.xml  pom.xml
src/main/java/school/minyeling/: MinyelingApplication.java  mysql.txt  redis配置  springboot的测试类  事务  发送邮件  拦截器步骤  监听器  过滤器
src/main/java/school/minyeling/Utils/: RedisUtils.java
src/main/java/school/minyeling/config/: MyConfig.java
src/main/java/school/minyeling/controller/: AdminController.java  HelloController.java  IndexController.java  Test.java
src/main/java/school/minyeling/dao/: AdminMapper.java  ClassMapper.java  CourseMapper.java  FeeMapper.java  SafeMapper.java  StudentMapper.java
src/main/java/school/minyeling/domain/: Admin.java  AdminExample.java  Class.java  ClassExample.java  ClassWithBLOBs.java  Course.java  CourseExample.java  Fee.java  FeeExample.java  Safe.java  Student.java  StudentExample.java  StudentWithBLOBs.java
src/main/java/school/minyeling/filter/: SafeFilter.java
src/main/java/school/minyeling/interceptor/: MyInterceptor.java
src/main/java/school/minyeling/service/: AdminService.java  SafeService.java  mysql_database 简介
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  ClassMapper.xml  CourseMapper.xml  FeeMapper.xml  SafeMapper.xml  StudentMapper.xml
src/main/webapp/: index.jsp  sendMail.jsp  sendsMail.jsp
src/main/webapp/WEB-INF/: admin-list.jsp  web.xml
src/test/java/school/minyeling/: MinyelingApplicationTests.java
