spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot07?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath*:mapper/*.xml
spring.thymeleaf.enabled=false
spring.mvc.view.prefix=WEB-INF/
spring.mvc.view.suffix=.jsp

#redis \u914D\u7F6E
#redis \u670D\u52A1\u5668\u5730\u5740
spring.redis.host=111.229.19.237
#Redis \u670D\u52A1\u63A5\u53E3
spring.redis.port=6379
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
spring.redis.timeout=5000


#xcvwimyjuntcbbdj
#\u8BBE\u7F6E\u5B57\u7B26\u96C6
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u5BC6\u7801\uFF0C\u8FD9\u4E2A\u5BC6\u7801\u4E0D\u662FQQ\u5BC6\u7801\uFF0C\u800C\u4E14\u4E0A\u9762\u7684\u6388\u6743\u5BC6\u7801
spring.mail.password=xcvwimyjuntcbbdj
#\u7AEF\u53E3
spring.mail.port=587
#\u534F\u8BAE
spring.mail.protocol=smtp
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=2024896559@qq.com


# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB
